--[JAVA13][ДЗ№6] - задача на проверку от Еремина Ивана Романовича

--create table clients
--(
--    "Фамилия" varchar(50) not null,
--    "Имя" varchar(15) not null,
--    "Дата рождения" varchar(13) not null,
--    "Телефон" varchar(15) primary key,
--    "Почта" varchar(40) not null
--);
--
--create table booksTaken
--(
--    "Телефон" varchar(15) not null,
--    "id_book" int primary key
--);
--
--select * from clients;
--select * from books;
--select * from booksTaken;
--
--
--select k."Фамилия", k."Имя", k."Телефон", t."id_book", b.title, b.author
--from Clients k join TakedBooks t on k."Телефон" = t."Телефон" join books b on t.id_book = b."id"
--where k."Телефон" = '8(900)432-12-12';
